int p_sample0;
int p_sample1;
int p_sample2;
int p_sample3;
int p_sample4;
int p_count0;
int p_count1;
int p_count2;
int p_count3;
int p_count4;
# state variables start
int count;
# state variables end
bit p_br_tmp0;
bit p_br_tmp1;
# declarations end
p_count0 = count;
p_br_tmp0 = (p_count0 == 30 - 1);
p_sample2 = p_br_tmp0 ? 1 : p_sample0;
p_count2 = p_br_tmp0 ? 0 : p_count0;
p_br_tmp1 = !(p_count0 == 30 - 1);
p_count3 = p_count2 + 1;
p_sample4 = p_br_tmp1 ? 0 : p_sample2;
p_count4 = p_br_tmp1 ? p_count3 : p_count2;
count = p_count4;
