int p_loss0;
int p_qlen0;
int p_now0;
int p_link_idle0;
int p_cond10;
int p_now_plus_free0;
int p_now_plus_free1;
int p_last_update0;
int p_last_update1;
int p_last_update2;
int p_p_mark0;
int p_p_mark1;
int p_p_mark2;
# state variables start
int last_update;
int p_mark;
# state variables end
bit p_br_tmp0;
# declarations end
p_now_plus_free1 = p_now0 - 1;
p_last_update0 = last_update;
p_br_tmp0 = (p_now_plus_free1 > p_last_update0);
p_p_mark0 = p_mark;
p_p_mark1 = p_p_mark0 - 2;
p_p_mark2 = p_br_tmp0 ? p_p_mark1 : p_p_mark0;
p_last_update2 = p_br_tmp0 ? p_now0 : p_last_update0;
last_update = p_last_update2;
p_mark = p_p_mark2;
