int p_pkt_0;
int p_pkt_1;
int p_pkt_10;
int p_pkt_2;
int p_pkt_20;
int p_pkt_3;
int p_pkt_4;
int p_state_00;
int p_state_000;
int p_state_001;
int p_state_002;
int p_state_10;
int p_state_100;
int p_state_101;
int p_tmp0;
int p_tmp1;
int p_tmp10;
int p_tmp11;
int p_tmp12;
int p_tmp13;
int p_tmp2;
int p_tmp3;
int p_tmp4;
int p_tmp5;
int p_tmp6;
int p_tmp7;
int p_tmp8;
int p_tmp9;
# state variables start
int state_0
int state_1
# state variables end
bit p__br_tmp0;
bit p__br_tmp00;
bit p__br_tmp1;
bit p__br_tmp10;
bit p__br_tmp2;
bit p__br_tmp20;
# declarations end
p_state_000 = state_0;
p_state_100 = state_1;
p_tmp2 = p_pkt_4==p_state_100;
p__br_tmp10 = (!(p_pkt_3<p_state_000)) ? p_tmp2 : 0;
p_tmp3 = (!(p_pkt_3<p_state_000))&&p__br_tmp10;
p_state_001 = p_tmp3 ? (p_pkt_3) : p_state_000;
p_tmp5 = p_pkt_3<p_state_001;
p__br_tmp20 = !p__br_tmp00 ? p_tmp5 : 0;
p_tmp9 = !p__br_tmp00&&p__br_tmp20;
state_0 = p_tmp9 ? (p_pkt_3) : p_state_001;
state_1 = p_tmp9 ? (p_pkt_4) : p_state_100;

