int p_pkt_0;
int p_pkt_00;
int p_pkt_01;
int p_state_00;
int p_state_000;
int p_state_001;
int p_state_002;
int p_tmp0;
int p_tmp1;
int p_tmp10;
int p_tmp11;
int p_tmp12;
int p_tmp13;
int p_tmp14;
int p_tmp15;
int p_tmp16;
int p_tmp17;
int p_tmp18;
int p_tmp19;
int p_tmp2;
int p_tmp20;
int p_tmp21;
int p_tmp22;
int p_tmp23;
int p_tmp24;
int p_tmp25;
int p_tmp26;
int p_tmp27;
int p_tmp28;
int p_tmp29;
int p_tmp3;
int p_tmp30;
int p_tmp31;
int p_tmp32;
int p_tmp33;
int p_tmp34;
int p_tmp35;
int p_tmp36;
int p_tmp37;
int p_tmp38;
int p_tmp39;
int p_tmp4;
int p_tmp40;
int p_tmp41;
int p_tmp42;
int p_tmp43;
int p_tmp44;
int p_tmp45;
int p_tmp46;
int p_tmp47;
int p_tmp48;
int p_tmp49;
int p_tmp5;
int p_tmp50;
int p_tmp51;
int p_tmp52;
int p_tmp53;
int p_tmp54;
int p_tmp55;
int p_tmp56;
int p_tmp57;
int p_tmp58;
int p_tmp59;
int p_tmp6;
int p_tmp60;
int p_tmp61;
int p_tmp62;
int p_tmp7;
int p_tmp8;
int p_tmp9;
# state variables start
int state_0
# state variables end
bit p__br_tmp0;
bit p__br_tmp00;
bit p__br_tmp1;
bit p__br_tmp10;
bit p__br_tmp2;
bit p__br_tmp20;
bit p__br_tmp3;
bit p__br_tmp30;
bit p__br_tmp4;
bit p__br_tmp40;
bit p__br_tmp5;
bit p__br_tmp50;
bit p__br_tmp6;
bit p__br_tmp60;
bit p__br_tmp7;
bit p__br_tmp70;
# declarations end
p_state_000 = state_0;
p__br_tmp10 = (!(p_tmp0)) ? !(p_tmp21) : 0;
p_tmp39 = (!(p_tmp0))&&p__br_tmp10;
p__br_tmp20 = p_tmp39 ? !(p_tmp22) : 0;
p_tmp25 = p_tmp39&&p__br_tmp20;
p__br_tmp30 = p_tmp25 ? !(p_state_000==29) : 0;
p_tmp7 = p_tmp25&&p__br_tmp30;
p_tmp8 = p_state_000+1;
p_state_001 = p_tmp7 ? p_tmp8 : p_state_000;
p__br_tmp40 = !p__br_tmp00 ? !(p_tmp26) : 0;
p_tmp54 = !p__br_tmp00&&p__br_tmp40;
p__br_tmp50 = p_tmp54 ? !(p_tmp28) : 0;
p_tmp46 = p_tmp54&&p__br_tmp50;
p__br_tmp60 = p_tmp46 ? !(p_tmp30) : 0;
p_tmp34 = p_tmp46&&p__br_tmp60;
p_tmp16 = p_state_001==29;
p__br_tmp70 = p_tmp34 ? p_tmp16 : 0;
p_tmp19 = p_tmp34&&p__br_tmp70;
state_0 = p_tmp19 ? (0) : p_state_001;

