int p_pkt_0;
int p_pkt_00;
int p_pkt_01;
int p_state_00;
int p_state_000;
int p_state_001;
int p_state_002;
int p_tmp0;
int p_tmp1;
int p_tmp2;
int p_tmp3;
int p_tmp4;
int p_tmp5;
int p_tmp6;
int p_tmp7;
int p_tmp8;
# state variables start
int state_0
# state variables end
bit p__br_tmp0;
bit p__br_tmp00;
bit p__br_tmp1;
bit p__br_tmp10;
# declarations end
p_state_000 = state_0;
p_tmp0 = p_state_000+1;
p_state_001 = (!(p_state_000==29)) ? p_tmp0 : p_state_000;
p_tmp2 = p_state_001==29;
p__br_tmp10 = !p__br_tmp00 ? p_tmp2 : 0;
p_tmp5 = !p__br_tmp00&&p__br_tmp10;
state_0 = p_tmp5 ? (0) : p_state_001;

