token literal names:
null
'stateless'
'stateful'
'type'
':'
'state'
'variables'
'{'
'}'
','
'hole'
'packet'
'fields'
'('
')'
'='
';'
'int '
'bit '
'+'
'-'
'*'
'/'
null
null
'rel_op'
'bool_op'
'arith_op'
'compute_alu'
'Mux5'
'Mux4'
'Mux3'
'Mux2'
'Opt'
'C()'
'True'
'if'
'else'
'elif'
'return'
'=='
'>'
'<'
'>='
'<='
'!='
'||'
'&&'
'!'
'?'
'assert(false);'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
RELOP
BOOLOP
ARITHOP
COMPUTEALU
MUX5
MUX4
MUX3
MUX2
OPT
CONSTANT
TRUE
IF
ELSE
ELIF
RETURN
EQUAL
GREATER
LESS
GREATER_OR_EQUAL
LESS_OR_EQUAL
NOT_EQUAL
OR
AND
NOT
QUESTION
ASSERT_FALSE
ID
NUM

rule names:
state_var
temp_var
packet_field
hole_var
stateless
stateful
state_indicator
state_var_def
state_var_seq
state_vars
hole_def
hole_seq
hole_vars
packet_field_def
packet_field_seq
packet_fields
alu_body
condition_block
statement
return_statement
variable
expr
alu


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 78, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 85, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 96, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 103, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 114, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 121, 10, 17, 3, 18, 6, 18, 124, 10, 18, 13, 18, 14, 18, 125, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 157, 10, 20, 12, 20, 14, 20, 160, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 167, 10, 20, 3, 20, 5, 20, 170, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 306, 10, 23, 12, 23, 14, 23, 309, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 44, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 3, 3, 2, 21, 24, 2, 333, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 104, 3, 2, 2, 2, 30, 113, 3, 2, 2, 2, 32, 120, 3, 2, 2, 2, 34, 123, 3, 2, 2, 2, 36, 127, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 175, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 49, 7, 53, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 7, 53, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 53, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 53, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 6, 2, 2, 62, 67, 5, 10, 6, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 6, 2, 2, 65, 67, 5, 12, 7, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 6, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 10, 2, 2, 74, 17, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 20, 11, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 85, 5, 2, 2, 2, 80, 81, 5, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 5, 20, 11, 2, 83, 85, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 7, 10, 2, 2, 92, 23, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 26, 14, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 25, 3, 2, 2, 2, 97, 103, 5, 8, 5, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 11, 2, 2, 100, 101, 5, 26, 14, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 27, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 14, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 10, 2, 2, 110, 29, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 32, 17, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 31, 3, 2, 2, 2, 115, 121, 5, 6, 4, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 11, 2, 2, 118, 119, 5, 32, 17, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 33, 3, 2, 2, 2, 122, 124, 5, 38, 20, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 35, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 16, 2, 2, 130, 131, 7, 9, 2, 2, 131, 132, 5, 34, 18, 2, 132, 133, 7, 10, 2, 2, 133, 37, 3, 2, 2, 2, 134, 135, 5, 42, 22, 2, 135, 136, 7, 17, 2, 2, 136, 137, 5, 44, 23, 2, 137, 138, 7, 18, 2, 2, 138, 170, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 17, 2, 2, 142, 143, 5, 44, 23, 2, 143, 144, 7, 18, 2, 2, 144, 170, 3, 2, 2, 2, 145, 146, 7, 20, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 17, 2, 2, 148, 149, 5, 44, 23, 2, 149, 150, 7, 18, 2, 2, 150, 170, 3, 2, 2, 2, 151, 170, 5, 40, 21, 2, 152, 153, 7, 38, 2, 2, 153, 158, 5, 36, 19, 2, 154, 155, 7, 40, 2, 2, 155, 157, 5, 36, 19, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 166, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 34, 18, 2, 164, 165, 7, 10, 2, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 7, 52, 2, 2, 169, 134, 3, 2, 2, 2, 169, 139, 3, 2, 2, 2, 169, 145, 3, 2, 2, 2, 169, 151, 3, 2, 2, 2, 169, 152, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 39, 3, 2, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 5, 44, 23, 2, 173, 174, 7, 18, 2, 2, 174, 41, 3, 2, 2, 2, 175, 176, 7, 53, 2, 2, 176, 43, 3, 2, 2, 2, 177, 178, 8, 23, 1, 2, 178, 271, 5, 42, 22, 2, 179, 180, 7, 15, 2, 2, 180, 181, 5, 44, 23, 2, 181, 182, 7, 16, 2, 2, 182, 271, 3, 2, 2, 2, 183, 271, 7, 54, 2, 2, 184, 185, 7, 50, 2, 2, 185, 271, 5, 44, 23, 16, 186, 271, 7, 37, 2, 2, 187, 188, 7, 34, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 11, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 16, 2, 2, 193, 271, 3, 2, 2, 2, 194, 195, 7, 33, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 11, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 54, 2, 2, 201, 202, 7, 16, 2, 2, 202, 271, 3, 2, 2, 2, 203, 204, 7, 33, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 11, 2, 2, 207, 208, 5, 44, 23, 2, 208, 209, 7, 11, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 16, 2, 2, 211, 271, 3, 2, 2, 2, 212, 213, 7, 32, 2, 2, 213, 214, 7, 15, 2, 2, 214, 215, 5, 44, 23, 2, 215, 216, 7, 11, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 11, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 11, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 16, 2, 2, 222, 271, 3, 2, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 11, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 11, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 11, 2, 2, 233, 234, 5, 44, 23, 2, 234, 235, 7, 16, 2, 2, 235, 271, 3, 2, 2, 2, 236, 237, 7, 35, 2, 2, 237, 238, 7, 15, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 16, 2, 2, 240, 271, 3, 2, 2, 2, 241, 271, 7, 36, 2, 2, 242, 243, 7, 29, 2, 2, 243, 244, 7, 15, 2, 2, 244, 245, 5, 44, 23, 2, 245, 246, 7, 11, 2, 2, 246, 247, 5, 44, 23, 2, 247, 248, 7, 16, 2, 2, 248, 271, 3, 2, 2, 2, 249, 250, 7, 30, 2, 2, 250, 251, 7, 15, 2, 2, 251, 252, 5, 44, 23, 2, 252, 253, 7, 11, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 7, 16, 2, 2, 255, 271, 3, 2, 2, 2, 256, 257, 7, 27, 2, 2, 257, 258, 7, 15, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 7, 11, 2, 2, 260, 261, 5, 44, 23, 2, 261, 262, 7, 16, 2, 2, 262, 271, 3, 2, 2, 2, 263, 264, 7, 28, 2, 2, 264, 265, 7, 15, 2, 2, 265, 266, 5, 44, 23, 2, 266, 267, 7, 11, 2, 2, 267, 268, 5, 44, 23, 2, 268, 269, 7, 16, 2, 2, 269, 271, 3, 2, 2, 2, 270, 177, 3, 2, 2, 2, 270, 179, 3, 2, 2, 2, 270, 183, 3, 2, 2, 2, 270, 184, 3, 2, 2, 2, 270, 186, 3, 2, 2, 2, 270, 187, 3, 2, 2, 2, 270, 194, 3, 2, 2, 2, 270, 203, 3, 2, 2, 2, 270, 212, 3, 2, 2, 2, 270, 223, 3, 2, 2, 2, 270, 236, 3, 2, 2, 2, 270, 241, 3, 2, 2, 2, 270, 242, 3, 2, 2, 2, 270, 249, 3, 2, 2, 2, 270, 256, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 271, 307, 3, 2, 2, 2, 272, 273, 12, 27, 2, 2, 273, 274, 9, 2, 2, 2, 274, 306, 5, 44, 23, 28, 275, 276, 12, 24, 2, 2, 276, 277, 7, 42, 2, 2, 277, 306, 5, 44, 23, 25, 278, 279, 12, 23, 2, 2, 279, 280, 7, 43, 2, 2, 280, 306, 5, 44, 23, 24, 281, 282, 12, 22, 2, 2, 282, 283, 7, 45, 2, 2, 283, 306, 5, 44, 23, 23, 284, 285, 12, 21, 2, 2, 285, 286, 7, 44, 2, 2, 286, 306, 5, 44, 23, 22, 287, 288, 12, 20, 2, 2, 288, 289, 7, 46, 2, 2, 289, 306, 5, 44, 23, 21, 290, 291, 12, 19, 2, 2, 291, 292, 7, 47, 2, 2, 292, 306, 5, 44, 23, 20, 293, 294, 12, 18, 2, 2, 294, 295, 7, 49, 2, 2, 295, 306, 5, 44, 23, 19, 296, 297, 12, 17, 2, 2, 297, 298, 7, 48, 2, 2, 298, 306, 5, 44, 23, 18, 299, 300, 12, 14, 2, 2, 300, 301, 7, 51, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 7, 6, 2, 2, 303, 304, 5, 44, 23, 15, 304, 306, 3, 2, 2, 2, 305, 272, 3, 2, 2, 2, 305, 275, 3, 2, 2, 2, 305, 278, 3, 2, 2, 2, 305, 281, 3, 2, 2, 2, 305, 284, 3, 2, 2, 2, 305, 287, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 14, 8, 2, 311, 312, 5, 16, 9, 2, 312, 313, 5, 22, 12, 2, 313, 314, 5, 28, 15, 2, 314, 315, 5, 34, 18, 2, 315, 47, 3, 2, 2, 2, 16, 66, 77, 84, 95, 102, 113, 120, 125, 158, 166, 169, 270, 305, 307]