T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WS=23
LINE_COMMENT=24
RELOP=25
BOOLOP=26
ARITHOP=27
COMPUTEALU=28
MUX5=29
MUX4=30
MUX3=31
MUX2=32
OPT=33
CONSTANT=34
TRUE=35
IF=36
ELSE=37
ELIF=38
RETURN=39
EQUAL=40
GREATER=41
LESS=42
GREATER_OR_EQUAL=43
LESS_OR_EQUAL=44
NOT_EQUAL=45
OR=46
AND=47
NOT=48
QUESTION=49
ASSERT_FALSE=50
ID=51
NUM=52
'stateless'=1
'stateful'=2
'type'=3
':'=4
'state'=5
'variables'=6
'{'=7
'}'=8
','=9
'hole'=10
'packet'=11
'fields'=12
'('=13
')'=14
'='=15
';'=16
'int '=17
'bit '=18
'+'=19
'-'=20
'*'=21
'/'=22
'rel_op'=25
'bool_op'=26
'arith_op'=27
'compute_alu'=28
'Mux5'=29
'Mux4'=30
'Mux3'=31
'Mux2'=32
'Opt'=33
'C()'=34
'True'=35
'if'=36
'else'=37
'elif'=38
'return'=39
'=='=40
'>'=41
'<'=42
'>='=43
'<='=44
'!='=45
'||'=46
'&&'=47
'!'=48
'?'=49
'assert(false);'=50
