token literal names:
null
'stateless'
'stateful'
'type'
':'
'state'
'variables'
'{'
'}'
','
'hole'
'packet'
'fields'
'('
')'
'='
';'
'int '
'bit '
'+'
'-'
'*'
'/'
null
null
'rel_op'
'bool_op'
'arith_op'
'compute_alu'
'Mux5'
'Mux4'
'Mux3'
'Mux2'
'Opt'
'C()'
'True'
'if'
'else'
'elif'
'return'
'=='
'>'
'<'
'>='
'<='
'!='
'||'
'&&'
'!'
'?'
'assert(false);'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
RELOP
BOOLOP
ARITHOP
COMPUTEALU
MUX5
MUX4
MUX3
MUX2
OPT
CONSTANT
TRUE
IF
ELSE
ELIF
RETURN
EQUAL
GREATER
LESS
GREATER_OR_EQUAL
LESS_OR_EQUAL
NOT_EQUAL
OR
AND
NOT
QUESTION
ASSERT_FALSE
ID
NUM

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
WS
LINE_COMMENT
RELOP
BOOLOP
ARITHOP
COMPUTEALU
MUX5
MUX4
MUX3
MUX2
OPT
CONSTANT
TRUE
IF
ELSE
ELIF
RETURN
EQUAL
GREATER
LESS
GREATER_OR_EQUAL
LESS_OR_EQUAL
NOT_EQUAL
OR
AND
NOT
QUESTION
ASSERT_FALSE
ID
NUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 364, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 6, 24, 202, 10, 24, 13, 24, 14, 24, 203, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 212, 10, 25, 12, 25, 14, 25, 215, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 351, 10, 52, 12, 52, 14, 52, 354, 11, 52, 3, 53, 3, 53, 3, 53, 6, 53, 359, 10, 53, 13, 53, 14, 53, 360, 5, 53, 363, 10, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 368, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 126, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 167, 3, 2, 2, 2, 27, 174, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 192, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 225, 3, 2, 2, 2, 55, 233, 3, 2, 2, 2, 57, 242, 3, 2, 2, 2, 59, 254, 3, 2, 2, 2, 61, 259, 3, 2, 2, 2, 63, 264, 3, 2, 2, 2, 65, 269, 3, 2, 2, 2, 67, 274, 3, 2, 2, 2, 69, 278, 3, 2, 2, 2, 71, 282, 3, 2, 2, 2, 73, 287, 3, 2, 2, 2, 75, 290, 3, 2, 2, 2, 77, 295, 3, 2, 2, 2, 79, 300, 3, 2, 2, 2, 81, 307, 3, 2, 2, 2, 83, 310, 3, 2, 2, 2, 85, 312, 3, 2, 2, 2, 87, 314, 3, 2, 2, 2, 89, 317, 3, 2, 2, 2, 91, 320, 3, 2, 2, 2, 93, 323, 3, 2, 2, 2, 95, 326, 3, 2, 2, 2, 97, 329, 3, 2, 2, 2, 99, 331, 3, 2, 2, 2, 101, 333, 3, 2, 2, 2, 103, 348, 3, 2, 2, 2, 105, 362, 3, 2, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 117, 2, 2, 115, 116, 7, 117, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 110, 2, 2, 125, 6, 3, 2, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 123, 2, 2, 128, 129, 7, 114, 2, 2, 129, 130, 7, 103, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 60, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 103, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 120, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 117, 2, 2, 148, 14, 3, 2, 2, 2, 149, 150, 7, 125, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 127, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 46, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 103, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 109, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 118, 2, 2, 166, 24, 3, 2, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 102, 2, 2, 172, 173, 7, 117, 2, 2, 173, 26, 3, 2, 2, 2, 174, 175, 7, 42, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 43, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 61, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 34, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 100, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 34, 2, 2, 191, 38, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 40, 3, 2, 2, 2, 194, 195, 7, 47, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 49, 2, 2, 199, 46, 3, 2, 2, 2, 200, 202, 9, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 8, 24, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 49, 2, 2, 209, 213, 3, 2, 2, 2, 210, 212, 10, 3, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 8, 25, 3, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 97, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 114, 2, 2, 224, 52, 3, 2, 2, 2, 225, 226, 7, 100, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 97, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 114, 2, 2, 232, 54, 3, 2, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 106, 2, 2, 238, 239, 7, 97, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 114, 2, 2, 241, 56, 3, 2, 2, 2, 242, 243, 7, 101, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 111, 2, 2, 245, 246, 7, 114, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 97, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 110, 2, 2, 252, 253, 7, 119, 2, 2, 253, 58, 3, 2, 2, 2, 254, 255, 7, 79, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 122, 2, 2, 257, 258, 7, 55, 2, 2, 258, 60, 3, 2, 2, 2, 259, 260, 7, 79, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 122, 2, 2, 262, 263, 7, 54, 2, 2, 263, 62, 3, 2, 2, 2, 264, 265, 7, 79, 2, 2, 265, 266, 7, 119, 2, 2, 266, 267, 7, 122, 2, 2, 267, 268, 7, 53, 2, 2, 268, 64, 3, 2, 2, 2, 269, 270, 7, 79, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 122, 2, 2, 272, 273, 7, 52, 2, 2, 273, 66, 3, 2, 2, 2, 274, 275, 7, 81, 2, 2, 275, 276, 7, 114, 2, 2, 276, 277, 7, 118, 2, 2, 277, 68, 3, 2, 2, 2, 278, 279, 7, 69, 2, 2, 279, 280, 7, 42, 2, 2, 280, 281, 7, 43, 2, 2, 281, 70, 3, 2, 2, 2, 282, 283, 7, 86, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 119, 2, 2, 285, 286, 7, 103, 2, 2, 286, 72, 3, 2, 2, 2, 287, 288, 7, 107, 2, 2, 288, 289, 7, 104, 2, 2, 289, 74, 3, 2, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 103, 2, 2, 294, 76, 3, 2, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 110, 2, 2, 297, 298, 7, 107, 2, 2, 298, 299, 7, 104, 2, 2, 299, 78, 3, 2, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 119, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 112, 2, 2, 306, 80, 3, 2, 2, 2, 307, 308, 7, 63, 2, 2, 308, 309, 7, 63, 2, 2, 309, 82, 3, 2, 2, 2, 310, 311, 7, 64, 2, 2, 311, 84, 3, 2, 2, 2, 312, 313, 7, 62, 2, 2, 313, 86, 3, 2, 2, 2, 314, 315, 7, 64, 2, 2, 315, 316, 7, 63, 2, 2, 316, 88, 3, 2, 2, 2, 317, 318, 7, 62, 2, 2, 318, 319, 7, 63, 2, 2, 319, 90, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 322, 7, 63, 2, 2, 322, 92, 3, 2, 2, 2, 323, 324, 7, 126, 2, 2, 324, 325, 7, 126, 2, 2, 325, 94, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 40, 2, 2, 328, 96, 3, 2, 2, 2, 329, 330, 7, 35, 2, 2, 330, 98, 3, 2, 2, 2, 331, 332, 7, 65, 2, 2, 332, 100, 3, 2, 2, 2, 333, 334, 7, 99, 2, 2, 334, 335, 7, 117, 2, 2, 335, 336, 7, 117, 2, 2, 336, 337, 7, 103, 2, 2, 337, 338, 7, 116, 2, 2, 338, 339, 7, 118, 2, 2, 339, 340, 7, 42, 2, 2, 340, 341, 7, 104, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 110, 2, 2, 343, 344, 7, 117, 2, 2, 344, 345, 7, 103, 2, 2, 345, 346, 7, 43, 2, 2, 346, 347, 7, 61, 2, 2, 347, 102, 3, 2, 2, 2, 348, 352, 9, 4, 2, 2, 349, 351, 9, 5, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 104, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 363, 4, 50, 59, 2, 356, 358, 4, 51, 59, 2, 357, 359, 4, 50, 59, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 363, 106, 3, 2, 2, 2, 8, 2, 203, 213, 352, 360, 362, 4, 2, 3, 2, 8, 2, 2]