int p_p10;
int p_c10;
int p_c20;
int p_c21;
int p_c22;
int p_c23;
int p_c24;
int p_c30;
int p_c31;
int p_c32;
int p_c33;
int p_c34;
int p_c40;
int p_c41;
int p_c50;
int p_c51;
int p_c60;
int p_c61;
int p_c70;
int p_c71;
int p_c80;
int p_c81;
# state variables start
int c1;
int c2;
int c3;
int c4;
int c5;
int c6;
int c7;
int c8;
# state variables end
bit p_br_tmp0;
bit p_br_tmp1;
bit p_br_tmp2;
bit p_br_tmp3;
bit p_br_tmp4;
bit p_br_tmp5;
# declarations end
p_c10 = c1;
p_c20 = c2;
p_br_tmp1 = !(p_c10 == p_p10) && (p_c20 == p_p10);
p_c21 = p_c20 + p_c10;
p_c22 = p_br_tmp1 ? p_c21 : p_c20;
p_br_tmp2 = !(p_c10 == p_p10) && !(p_c20 == p_p10);
p_c24 = p_br_tmp2 ? p_p10 : p_c22;
p_br_tmp3 = !(p_c10 == p_p10);
p_br_tmp4 = !(p_c10 == p_p10) && (p_c24 == p_p10);
p_c30 = c3;
p_c31 = p_c30 + p_c24;
p_c32 = p_br_tmp4 ? p_c31 : p_c30;
p_br_tmp5 = !(p_c10 == p_p10) && !(p_c24 == p_p10);
p_c34 = p_br_tmp5 ? p_p10 : p_c32;
p_c40 = c4;
p_c41 = p_c40 + p_c34;
p_c50 = c5;
p_c51 = p_c50 + p_c41;
p_c60 = c6;
p_c61 = p_c60 + p_c51;
p_c70 = c7;
p_c71 = p_c70 + p_c61;
p_c80 = c8;
p_c81 = p_c80 + p_c71;
c2 = p_c24;
c3 = p_c34;
c4 = p_c41;
c5 = p_c51;
c6 = p_c61;
c7 = p_c71;
c8 = p_c81;
