int p_sport0;
int p_rdata0;
int p_ttl0;
int p_id0;
int p_id1;
int p_seen_p_id1_0;
int p_seen_p_id1_1;
int p_seen_p_id1_2;
int p_last_ttl_p_id1_0;
int p_last_ttl_p_id1_1;
int p_last_ttl_p_id1_2;
int p_last_ttl_p_id1_3;
int p_last_ttl_p_id1_4;
int p_ttl_change_p_id1_0;
int p_ttl_change_p_id1_1;
int p_ttl_change_p_id1_2;
int p_ttl_change_p_id1_3;
int p_ttl_change_p_id1_4;
# state variables start
int seen;
int last_ttl;
int ttl_change;
# state variables end
bit p_br_tmp0;
bit p_br_tmp1;
bit p_br_tmp2;
# declarations end
p_id1 = p_rdata0;
p_seen_p_id1_0 = seen;
p_br_tmp0 = (p_seen_p_id1_0 == 0);
p_last_ttl_p_id1_0 = last_ttl;
p_ttl_change_p_id1_0 = ttl_change;
p_seen_p_id1_2 = p_br_tmp0 ? 1 : p_seen_p_id1_0;
p_last_ttl_p_id1_2 = p_br_tmp0 ? p_ttl0 : p_last_ttl_p_id1_0;
p_ttl_change_p_id1_2 = p_br_tmp0 ? 0 : p_ttl_change_p_id1_0;
p_br_tmp2 = !(p_br_tmp0) && (p_last_ttl_p_id1_2 != p_ttl0);
p_ttl_change_p_id1_3 = p_ttl_change_p_id1_2 + 1;
p_last_ttl_p_id1_4 = p_br_tmp2 ? p_ttl0 : p_last_ttl_p_id1_2;
p_ttl_change_p_id1_4 = p_br_tmp2 ? p_ttl_change_p_id1_3 : p_ttl_change_p_id1_2;
seen = p_seen_p_id1_2;
last_ttl = p_last_ttl_p_id1_4;
ttl_change = p_ttl_change_p_id1_4;
