int p_size_bytes0;
int p_rtt0;
int p_input_traffic_Bytes0;
int p_input_traffic_Bytes1;
int p_sum_rtt_Tr0;
int p_sum_rtt_Tr1;
int p_sum_rtt_Tr2;
int p_num_pkts_with_rtt0;
int p_num_pkts_with_rtt1;
int p_num_pkts_with_rtt2;
# state variables start
int input_traffic_Bytes;
int sum_rtt_Tr;
int num_pkts_with_rtt;
# state variables end
bit p_br_tmp0;
# declarations end
p_input_traffic_Bytes0 = input_traffic_Bytes;
p_input_traffic_Bytes1 = p_input_traffic_Bytes0 + p_size_bytes0;
p_br_tmp0 = (p_rtt0 < 30);
p_sum_rtt_Tr0 = sum_rtt_Tr;
p_sum_rtt_Tr1 = p_sum_rtt_Tr0 + p_rtt0;
p_num_pkts_with_rtt0 = num_pkts_with_rtt;
p_num_pkts_with_rtt1 = p_num_pkts_with_rtt0 + 1;
p_sum_rtt_Tr2 = p_br_tmp0 ? p_sum_rtt_Tr1 : p_sum_rtt_Tr0;
p_num_pkts_with_rtt2 = p_br_tmp0 ? p_num_pkts_with_rtt1 : p_num_pkts_with_rtt0;
input_traffic_Bytes = p_input_traffic_Bytes1;
sum_rtt_Tr = p_sum_rtt_Tr2;
num_pkts_with_rtt = p_num_pkts_with_rtt2;
