int p_drop0;
int p_drop1;
int p_drop2;
int p_src0;
int p_dst0;
int p_array_index0;
int p_array_index1;
int p_established_p_array_index1_0;
int p_established_p_array_index1_1;
int p_established_p_array_index1_2;
# state variables start
int established;
# state variables end
bit p_br_tmp0;
bit p_br_tmp1;
bit p_br_tmp2;
# declarations end
p_array_index1 = p_src0 * 1 + p_dst0;
p_br_tmp0 = (p_src0 == 102);
p_established_p_array_index1_0 = established;
p_established_p_array_index1_2 = p_br_tmp0 ? 1 : p_established_p_array_index1_0;
p_br_tmp2 = !(p_src0 == 102) && (p_dst0 == 102);
p_drop1 = ( p_established_p_array_index1_2 == 0 );
p_drop2 = p_br_tmp2 ? p_drop1 : p_drop0;
established = p_established_p_array_index1_2;
