int alu(int opcode, int operand0, int operand1, int immediate_operand) {
	if (opcode == 0) {
		return operand0;
	}
    if (opcode == 1) {
        return immediate_operand;
    }
	if (opcode == 2) {
		return operand0 + operand1;
	}
    if (opcode == 3) {
        return operand0 + immediate_operand;
    }
	if (opcode == 4) {
		return operand1 - operand0;
	}
    if (opcode == 5) {
        return operand0 - immediate_operand;
    }
    if (opcode == 6) {
        return immediate_operand - operand0;
    }
    /*
    if (opcode == 7) {
        // max(operand0, operand1)
        return operand0 > operand1 ? operand0 : operand1;
    }
    if (opcode == 8) {
        // max(operand0, immediate_operand)
        return operand0 > immediate_operand ? operand0 : immediate_operand;
    }
    if (opcode == 9) {
        // min(operand0, operand1)
        return operand0 > operand1 ? operand1 : operand0;
    }
    else {
        // min(operand0, immediate_operand)
        return operand0 > immediate_operand ? immediate_operand : operand0;
    }*/
}

generator int expr(fun vars, int bnd) {
	assert bnd >= 1;
    int t = ??(1);

    if (t == 0) {
        return alu(??, vars(), vars(), ??);
    }
    if (t == 1) {
        return alu(??, expr(vars, bnd-1), expr(vars, bnd-1), ??);
    }
}

int comp_0(bit p__br_tmp00, int p_tmp17){
	bit p__br_tmp30;
	int p_tmp22;
	p__br_tmp30 = !p__br_tmp00 ? !(p_tmp17) : 0;
	p_tmp22 = !p__br_tmp00&&p__br_tmp30;
	return p__br_tmp30;
}

harness void sketch(bit p__br_tmp00, int p_tmp17) {
	generator int vars(){
		return {| 1 | p_tmp17 |};
	}
